FurnitureBrowser/MainWindow.xaml

<Window x:Class="GradedLabAnnsjon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradedLabAnnsjon"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="650">
    <Window.Resources>
        <local:NumberToAsterisksConverter x:Key="NumberToAsterisksConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox x:Name="furnitureListBox"
                 ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       Margin="5"
                       Grid.Row="0"/>
                <GroupBox Header="General Informatics" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Product Code:</Label>
                            <TextBlock Text="{Binding Code}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Users Score:</Label>
                            <TextBlock Text="{Binding UsersScore,   Converter={StaticResource NumberToAsterisksConverter}}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Dimensions" Grid.Row="2" Margin="5">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label>Width:</Label>
                            <TextBlock Text="{Binding Dimension.Width}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Length:</Label>
                            <TextBlock Text="{Binding Dimension.Length}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Height:</Label>
                            <TextBlock Text="{Binding Dimension.Height}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Buy" Grid.Row="3" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Price}" Margin="5"/>
                            <Label>zl</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NumberOfAvailableUnits}" Margin="5"/>
                            <Label>available units</Label>
                        </StackPanel>
                        <Button Content="Order" Grid.Row="4" Margin="5"/>
                    </StackPanel>
                </GroupBox>
        </Grid>
    </Grid>
</Window>
